# boilerplate-library

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
module-1/: settings.gradle
module-1/src/main/java/org/example/module1/: UtilityClassOne.java
module-1/src/test/java/org/example/module1/: UtilityClassOneTest.java
module-2/: settings.gradle
module-2/src/main/java/org/example/module2/: UtilityClassTwo.java
module-2/src/test/java/org/example/module2/: UtilityClassTwoTest.java
